{
  "cleanupPeriodDays": 365,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$HOME/.flow/scripts/guard.js\""
          }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$HOME/.flow/scripts/snapshot.js\" --before"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$HOME/.flow/scripts/snapshot.js\" --after"
          }
        ]
      }
    ]
  },
  "disableBundledSkills": true,
  "disableWorkflows": true,
  "disableRemoteControl": true,
  "disableClaudeAiConnectors": true,
  "disableArtifact": true,
  "autoMemoryEnabled": false,
  "respondToBashCommands": false,
  "worktree": {
    "bgIsolation": "none"
  },
  "permissions": {
    "disableBypassPermissionsMode": "disable",
    "allow": [
      "Bash",
      "Edit",
      "WebFetch",
      "WebSearch",
      "mcp__context7__*"
    ],
    "deny": [
      "EnterPlanMode",
      "ExitPlanMode",
      "DesignSync",
      "NotebookEdit",
      "SendMessage",
      "ListAgents",
      "PushNotification",
      "SendUserFile",
      "ShareOnboardingGuide",
      "RemoteTrigger",
      "ReportFindings",
      "ScheduleWakeup",
      "AskUserQuestion",
      "CronCreate",
      "CronDelete",
      "CronList",
      "EnterWorktree",
      "Agent(isolation:worktree)"
    ]
  },
  "skillOverrides": {
    "web-pages": "off"
  }
}
