{
  "claudeMdExcludes": [
    "**/lab/**/CLAUDE.md",
    "**/repos/**/CLAUDE.md",
    "**/toolbox/**/CLAUDE.md",
    "**/project-template/CLAUDE.md"
  ],
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Edit",
      "Read",
      "WebFetch",
      "WebSearch",
      "Bash(mkdir *)",
      "Bash(touch *)",
      "Bash(mv *)",
      "Bash(cp *)",
      "Bash(rm *)",
      "Bash(ln *)",
      "Bash(chmod *)",
      "Bash(node *)",
      "Bash(python3 *)",
      "Bash(bash *)",
      "Bash(sh *)",
      "Bash(grep *)",
      "Bash(awk *)",
      "Bash(sed *)",
      "Bash(perl *)",
      "Bash(echo *)",
      "Bash(flow *)",
      "Bash(fw *)",
      "Bash(util *)",
      "Bash(npm test *)",
      "Bash(npm run *)",
      "Bash(pnpm test *)",
      "Bash(pnpm run *)",
      "Bash(yarn test *)",
      "Bash(yarn run *)",
      "Bash(bun test *)",
      "Bash(bun run *)",
      "Bash(pytest *)",
      "Bash(cargo test *)",
      "Bash(go test *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)"
    ]
  }
}
